Python 3.7.3 (/usr/bin/python3)
>>> %cd /home/pi/sphero-sdk-raspberrypi-python/getting_started/observer/power
>>> %Run get_battery_state.py
Checking RVR firmware versions...
Checking CMS firmware versions...
Firmware check done.
Battery percentage:  {'percentage': 100}
Voltage state:  {'state': 1}
Voltage states:  [unknown: 0, ok: 1, low: 2, critical: 3]
>>> %cd /home/pi/sphero-sdk-raspberrypi-python/getting_started/observer/leds
>>> %Run set_all_leds.py
>>> 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Python 3.7.3 (/usr/bin/python3)
>>> 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Python 3.7.3 (/usr/bin/python3)
>>> %cd /home/pi/dev/hutto/Katherine
>>> %Run copy_set_all_leds.py

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Python 3.7.3 (/usr/bin/python3)
>>> %Run copy_set_all_leds.py
>>> %Run copy_set_all_leds.py
>>> 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Python 3.7.3 (/usr/bin/python3)
>>> %Run copy_set_all_leds.py
>>> 'ABC'.lower()
'abc'
>>> 'abc'.upper()
'ABC'
>>> "Katherine".__class__
<class 'str'>
>>> [1].__class__
<class 'list'>
>>> 12.34.__class__
<class 'float'>
>>> 1..__class__
<class 'float'>
>>> 1 .__class__
<class 'int'>
>>> (1).__class__
<class 'int'>
>>> %cd /home/pi/Public/prog_pi_ed3
>>> %Run 05_01_converter.py
Convert inches to mm
converting 2 inches
50mm
>>> c = ScaleConverter('feet', 'yards', 0.333)
>>> print(str(c.conver(3))+c.units_to)
Traceback (most recent call last):
  File "<pyshell>", line 1, in <module>
AttributeError: 'ScaleConverter' object has no attribute 'conver'
>>> print(str(c.convert(3))+c.units_to)
0.9990000000000001yards
>>> c = ScaleConverter('feet', 'yards', 1/3)
>>> print(str(c.convert(3))+c.units_to)
1.0yards
>>> 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Python 3.7.3 (/usr/bin/python3)
>>> 
